# stanbol-freeling

./: .gitignore  README.md  pom.xml
freeling-config/: README.md
freeling-config/config/: as.cfg  ca.cfg  cy.cfg  en.cfg  es.cfg  gl.cfg  ident.cfg  it.cfg  old-es.cfg  pt.cfg  ru.cfg
freeling-core/: pom.xml
freeling-core/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/: Analyzer.java  Freeling.java  LanguageIdentifier.java
freeling-core/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/impl/: AnalyzerFactory.java  AnalyzerImpl.java  FreelingBundleActivator.java  FreelingProperties.java  LangIdFactory.java  LanguageIdentifierImpl.java  NativeLibsUtil.java
freeling-core/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/mappings/: TagMapper.java  TagSetRegistry.java
freeling-core/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/pool/: PoolTimeoutException.java  ResourcePool.java
freeling-core/src/main/java/org/apache/stanbol/enhancer/nlp/freeling/: Analyzer.java  Freeling.java  LanguageIdentifier.java
freeling-core/src/main/java/org/apache/stanbol/enhancer/nlp/freeling/impl/: AnalyzerFactory.java  AnalyzerImpl.java  FreelingBundleActivator.java  FreelingProperties.java  LangIdFactory.java  LanguageIdentifierImpl.java  NativeLibsUtil.java
freeling-core/src/main/java/org/apache/stanbol/enhancer/nlp/freeling/mappings/: TagMapper.java  TagSetRegistry.java
freeling-core/src/main/java/org/apache/stanbol/enhancer/nlp/freeling/pool/: PoolTimeoutException.java  ResourcePool.java
freeling-core/src/test/java/io/insideout/stanbol/enhancer/nlp/freeling/: TestFreelingAnalysis.java
freeling-core/src/test/java/org/apache/stanbol/enhancer/nlp/freeling/: TestFreelingAnalysis.java
freeling-core/src/test/resources/: as.txt  bg.txt  ca.txt  cs.txt  cy.txt  de.txt  en.txt  es.txt  fr.txt  gl.txt  hi.txt  hr.txt  it.txt  ja.txt  pt.txt  ru.txt  sk.txt  sl.txt  sr.txt  zh.txt
freeling-core/src/test/resources/lib/: libfreeling_javaAPI.jnilib
freeling-server/: README.md  pom.xml
freeling-server/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/server/: Main.java
freeling-server/src/main/resources/: log4j.properties
freeling-web/: README.md  pom.xml
freeling-web/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/: Constants.java  FreelingApplication.java
freeling-web/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/reader/: BlobReader.java
freeling-web/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/util/: Utils.java
freeling-web/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/web/: Constants.java  FreelingApplication.java
freeling-web/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/web/reader/: BlobReader.java
freeling-web/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/web/resource/: AnalysisResource.java  LangIdentResource.java  MainResource.java
freeling-web/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/web/util/: Utils.java
freeling-web/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/web/writer/: DetectedLanguageWriter.java
freeling-web/src/main/java/io/insideout/stanbol/enhancer/nlp/freeling/writer/: DetectedLanguageWriter.java
freeling-web/src/main/resources/: analysis.html  index.html  langident.html
init.d/: freeling-server
