<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>stanbol-parent</artifactId>
		<version>3</version>
	</parent>

	<groupId>io.insideout.wordlift</groupId>
	<artifactId>stanbol-freeling-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>InsideOut10 for Apache Stanbol Freeling integration (parent)</name>
	<description>
    Provides modules used for a Server providing a RESTful interface used by
    Stanbol to identify languages and analyze text by using Freeling. The
    JSON serialization for AnalyzedText (as introduced by STANBOL-878) is used
    for encodign Freeling analysis results.
  </description>

	<inceptionYear>2013</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
      <dependency>
        <groupId>edu.upc.freeling</groupId>
        <artifactId>edu.upc.freeling</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.nlp</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.nlp.json</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.core</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.0.2</version>
      </dependency>
      <dependency>
        <groupId>jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-server</artifactId>
        <version>1.2.1-incubating</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-jackson-provider</artifactId>
        <version>1.2.1-incubating</version>
      </dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>freeling-core</module>
		<module>freeling-web</module>
		<module>freeling-server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
