<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.insideout.wordlift</groupId>
		<artifactId>stanbol-freeling-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
	</parent>

	<artifactId>org.apache.stanbol.enhancer.nlp.freeling.core</artifactId>
	<packaging>jar</packaging>

	<name>InsideOut10 for Apache Stanbol : Freeling Stanbol NLP processing integration</name>
	<description>
    This provides an integration between Freeling and the Apache Stanbol NLP
    processing framework. Machines running this module do need Freeling installed
    locally. In addition the JNI native libs for freeling must be also available
    on the local machine.
  </description>

	<inceptionYear>2013</inceptionYear>

	<build>
		<plugins>
			<!-- NOT a Bundle!! plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>
							io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freeling.impl.FreelingBundleActivator
						</Bundle-Activator>
						<Export-Package>
							io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freeling;version=${project.version},
							io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freeling.*;version=${project.version}
						</Export-Package>
						<Import-Package>
							io.insideout.wordlift.org.apache.stanbol.domain;version=${project.version},
							io.insideout.wordlift.org.apache.stanbol.services;version=${project.version},
							io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freeling;version=${project.version},
							*
						</Import-Package>
						<Private-Package>
							edu.upc.freeling
						</Private-Package>
						<Bundle-NativeCode>
							lib/libfreeling_javaAPI.jnilib;osname=MacOSX;processor=x86;processor=x86-64,
							lib/libfreeling_javaAPI.so;osname=Linux;processor=x86;processor=x86-64
						</Bundle-NativeCode>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>edu.upc.freeling</groupId>
            <artifactId>edu.upc.freeling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.enhancer.nlp</artifactId>
        </dependency>
        <dependency> <!-- need core for ContentItem and Blob implementations -->
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.enhancer.core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

		<!-- Testing -->
        <dependency> 
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId> 
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId> 
            <scope>test</scope>
        </dependency>
	</dependencies>



</project>
